@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  font-family: "Noto Serif", serif;
  text-decoration: none;
}
:root {
  --yellow: #eeb90f;
  --gray: #505051;
}
html {
  font-size: 62.5%;
}
img {
  width: 100%;
}
.container {
  max-width: 800px;
  margin: auto;
}
.container-sm {
  max-width: 400px;
  margin: auto;
}
.bar {
  width: 100%;
  height: 0.3rem;
  background: #eeba0f4b;
}
.status {
  background: var(--yellow);
  height: 100%;
  transition: 0.3s;
  border-radius: 5rem;
}

header .logo {
  width: 14.5rem;
  margin: auto;
  margin-top: 1rem;
}
header {
  padding-bottom: 1rem;
  border-bottom: 1px solid #5050511a;
}
.step {
  display: none;
}

.typo {
  text-align: center;
}
.typo h1 {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.35;
  margin-top: 2rem;
  margin-bottom: 3.2rem;
}
.typo h2 {
  font-size: 2.4rem;
  color: var(--gray);
  font-weight: 500;
}
.typo p {
  font-size: 1.9rem;
  color: var(--gray);
}
button,
.button {
  width: 100%;
  background: var(--yellow);
  color: white;
  font-weight: 600;
  border-radius: 0.75rem;
  height: 5rem;
  font-size: 1.6rem;
  margin-top: 3.2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
button i {
  font-size: 3rem;
}
.item {
  display: flex;
  align-items: center;
  margin-top: 3.2rem;
  gap: 1rem;
}
.item h3 {
  font-size: 1.6rem;
  font-weight: 600;
}
.item p {
  font-size: 1.4rem;
  color: var(--gray);
  font-weight: 500;
}
.item img {
  width: 3.2rem;
}
.end {
  text-align: center;
  font-style: italic;
  font-size: 1.9rem;
  color: var(--gray);
  margin-top: 3.2rem;
  font-weight: 500;
}

/* step 2 */
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 3.2rem;
}
.fild {
  position: relative;
  border: 1px solid #00000018;
  border-radius: 1rem;
  overflow: hidden;
  cursor: pointer;
}
.fild.ac {
  background: #fff3ce;
}
.fild.ac .tt {
  background: var(--yellow);
}
.fild.ac .tt h3 {
  color: white;
}
.fild label > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  cursor: pointer;
  width: 20.5rem;
  height: 20.5rem;
  transition: 0.3s;
}
label .tt {
  background: #5050510d;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  height: 100%;
  width: 100%;
  transition: 0.3s;
  text-align: center;
}
label h3 {
  color: var(--gray);
  font-size: 1.6rem;
  transition: 0.3s;
}
.icon {
  width: 6rem;
  height: 100%;
  padding: 3rem 0;
}
.fild input {
  position: absolute;
  top: 1rem;
  right: 2rem;
}
label:hover .tt {
  background: var(--yellow);
}
label:hover .tt h3 {
  color: white;
}
input[type="radio"]:after {
  width: 2rem;
  height: 2rem;
  border-radius: 2rem;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: white;
  content: "";
  display: inline-block;
  visibility: visible;
  border: 2px solid #0000002a;
}

input[type="radio"]:checked:after {
  width: 2rem;
  height: 2rem;
  border-radius: 2rem;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: var(--yellow);
  content: "";
  display: inline-block;
  visibility: visible;
  border: 2px solid #0000009c;
}
.inp:first-child {
  margin-top: 3.2rem;
}
.inp {
  position: relative;
  height: 6rem;
}
.inp i {
  font-size: 2rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  color: var(--gray);
}
.inp input {
  height: 100%;
  width: 100%;
  padding: 0 3rem;
  border-bottom: 2px solid #50505151;
  font-size: 1.6rem;
}
.inp input::placeholder {
  font-size: 1.6rem;
}
.ip2::placeholder {
  left: 3rem;
}
.inp input:focus {
  border-color: var(--yellow);
  background: #eeba0f1d;
}
.maw {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
  margin-top: 1rem;
}
.maw input {
  height: 2rem;
}
.maw p {
  font-size: 1.4rem;
}
.submit {
  justify-content: space-between;
  padding: 0 2rem;
  margin-top: 1rem;
}
.submit i {
  font-size: 2rem;
}

@media (max-width: 600px) {
  body {
    padding-bottom: 5rem;
  }
  header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
  }
  .fild label > div {
    width: 15rem;
    height: 15rem;
  }
  .icon {
    width: 5rem;
    height: 60%;
  }
  label h3 {
    padding: 0;
    font-size: 1.3rem;
  }
  label .tt {
    padding: 0;
  }
  .typo h1 {
    font-size: 2.5rem;
  }
  [class*="container"] {
    padding: 0 1rem;
  }
  .typo p {
    font-size: 1.6rem;
    color: var(--gray);
  }
  button,
  .button {
    margin-top: 2rem;
  }
}
